# Environment variable for development
NODE_ENV=development

# Port for the backend server
PORT=3001

# Database connection string
MONGODB_URI=mongodb://localhost:27017/wrapped_dev

# OpenAI API Key
OPENAI_TOKEN=your_openai_api_key_here

# GitHub Token 
GITHUB_TOKEN=your_github_token_here

# Client URI for CORS
CLIENT_URI=http://localhost:5173